<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AiringAnimeCell" id="2yq-bG-Sgm" customClass="AiringAnimeCell" customModule="Ryu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="356" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-dL-dlp">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="156"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CrD-dL-dlp" secondAttribute="height" multiplier="24:36" id="uW3-Qh-L7D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6TT-mF-nXp">
                        <rect key="frame" x="120" y="52.5" width="220" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BROADCAST TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-93-EhT">
                        <rect key="frame" x="120" y="36.5" width="220" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Synopsis" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-fB-2BW">
                        <rect key="frame" x="120" y="80" width="220" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eX-IO-jaM">
                        <rect key="frame" x="8" y="124" width="88" height="24"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="366-aY-PGU">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ep. 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-wS-eEL">
                                    <rect key="frame" x="29.5" y="4" width="29" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="x8N-wS-eEL" firstAttribute="centerY" secondItem="366-aY-PGU" secondAttribute="centerY" id="Dyv-9R-cJU"/>
                                <constraint firstItem="x8N-wS-eEL" firstAttribute="centerX" secondItem="366-aY-PGU" secondAttribute="centerX" priority="750" id="IeH-fE-ZG1"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x8N-wS-eEL" secondAttribute="trailing" constant="8" id="S94-A8-vsw"/>
                                <constraint firstItem="x8N-wS-eEL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="366-aY-PGU" secondAttribute="leading" constant="8" id="XbZ-iE-GIa"/>
                            </constraints>
                        </view>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="GX0-SJ-2fO"/>
                        </constraints>
                        <blurEffect style="systemMaterial"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresInvertColors" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </visualEffectView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CrD-dL-dlp" firstAttribute="leading" secondItem="2yq-bG-Sgm" secondAttribute="leading" id="3Qb-n7-If7"/>
                <constraint firstItem="B5S-fB-2BW" firstAttribute="leading" secondItem="6TT-mF-nXp" secondAttribute="leading" id="4L2-fF-OL7"/>
                <constraint firstItem="CrD-dL-dlp" firstAttribute="top" secondItem="2yq-bG-Sgm" secondAttribute="top" id="FFU-fq-IJ5"/>
                <constraint firstItem="YNB-93-EhT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2yq-bG-Sgm" secondAttribute="top" priority="752" id="O7d-q8-S0J"/>
                <constraint firstItem="6TT-mF-nXp" firstAttribute="leading" secondItem="CrD-dL-dlp" secondAttribute="trailing" constant="16" id="RG1-Xb-Pff">
                    <variation key="widthClass=regular" constant="32"/>
                </constraint>
                <constraint firstItem="4eX-IO-jaM" firstAttribute="leading" secondItem="CrD-dL-dlp" secondAttribute="leading" constant="8" id="adR-YM-ehx"/>
                <constraint firstItem="B5S-fB-2BW" firstAttribute="top" secondItem="6TT-mF-nXp" secondAttribute="bottom" constant="2" id="bZr-gm-UPp"/>
                <constraint firstAttribute="trailing" secondItem="6TT-mF-nXp" secondAttribute="trailing" constant="16" id="cTC-bN-yU5"/>
                <constraint firstItem="6TT-mF-nXp" firstAttribute="bottom" secondItem="CrD-dL-dlp" secondAttribute="centerY" priority="750" id="hOb-Cq-VFO"/>
                <constraint firstItem="YNB-93-EhT" firstAttribute="trailing" secondItem="6TT-mF-nXp" secondAttribute="trailing" id="nf7-xY-ltC"/>
                <constraint firstItem="B5S-fB-2BW" firstAttribute="trailing" secondItem="6TT-mF-nXp" secondAttribute="trailing" id="pOp-gw-5sL"/>
                <constraint firstItem="6TT-mF-nXp" firstAttribute="top" secondItem="YNB-93-EhT" secondAttribute="bottom" id="pyb-y6-8em"/>
                <constraint firstAttribute="bottom" secondItem="CrD-dL-dlp" secondAttribute="bottom" constant="4" id="rgU-ky-ddA"/>
                <constraint firstItem="4eX-IO-jaM" firstAttribute="bottom" secondItem="CrD-dL-dlp" secondAttribute="bottom" constant="-8" id="sb5-po-uoj"/>
                <constraint firstItem="YNB-93-EhT" firstAttribute="leading" secondItem="6TT-mF-nXp" secondAttribute="leading" id="vMq-LK-iEb"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B5S-fB-2BW" secondAttribute="bottom" id="vUP-hu-uep"/>
                <constraint firstItem="4eX-IO-jaM" firstAttribute="trailing" secondItem="CrD-dL-dlp" secondAttribute="trailing" constant="-8" id="xLz-iw-Y7B"/>
            </constraints>
            <connections>
                <outlet property="airingAtLabel" destination="YNB-93-EhT" id="UOz-3H-dHA"/>
                <outlet property="animeImageView" destination="CrD-dL-dlp" id="l0g-VD-qVZ"/>
                <outlet property="descriptionLabel" destination="B5S-fB-2BW" id="uRD-8t-vVl"/>
                <outlet property="episodesLabel" destination="x8N-wS-eEL" id="nfk-FV-kez"/>
                <outlet property="titleLabel" destination="6TT-mF-nXp" id="HFQ-ZK-g2U"/>
            </connections>
            <point key="canvasLocation" x="141" y="139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
