<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFd-yR-ESt">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloaded-->
        <scene sceneID="V9M-pa-m4u">
            <objects>
                <viewController id="IzY-lE-yqh" customClass="DownloadListViewController" customModule="Ryu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOf-RC-qHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gzo-y2-JZS"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloaded" id="ZW7-bc-4Yt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfo-lj-edq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5354" y="2230"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="pPp-8P-5pq">
            <objects>
                <navigationController id="IoH-Pc-RHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="arrow.down.circle.fill" catalog="system" id="sN6-pb-xdG">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iYh-ys-5Qi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WYU-RR-mta" kind="relationship" relationship="rootViewController" id="dPz-YL-39E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV4-35-1aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4591" y="1499"/>
        </scene>
        <!--Home-->
        <scene sceneID="T9Z-Ks-MCz">
            <objects>
                <navigationController id="URY-4Z-Kae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="wSa-ve-edd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UnL-A0-MB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ct9-Gw-fYc" kind="relationship" relationship="rootViewController" id="nD8-tt-arj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb8-QP-bMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0IK-Aq-lbD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AFd-yR-ESt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cb4-GY-Xlb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="URY-4Z-Kae" kind="relationship" relationship="viewControllers" id="B3i-Id-sjP"/>
                        <segue destination="zUE-0l-pun" kind="relationship" relationship="viewControllers" id="duP-J1-VFZ"/>
                        <segue destination="IoH-Pc-RHZ" kind="relationship" relationship="viewControllers" id="aQI-jM-5Sn"/>
                        <segue destination="vhg-Mx-6Ju" kind="relationship" relationship="viewControllers" id="xiz-0Q-dgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az2-m6-ouo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3490.4000000000001" y="723.68815592203907"/>
        </scene>
        <!--ActiveDownloadsViewController-->
        <scene sceneID="4af-f7-qYP">
            <objects>
                <viewController storyboardIdentifier="ActiveDownloadsViewController" title="ActiveDownloadsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ADG-aJ-Jpr" customClass="ActiveDownloadsViewController" customModule="Ryu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZ2-hc-ym0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T8u-Pw-rD6"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloading" id="DFf-sb-iq0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84f-Yq-c2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6084" y="1498"/>
        </scene>
        <!--Search-->
        <scene sceneID="3jU-2O-voz">
            <objects>
                <tableViewController title="Search" id="Y70-mk-R3V" customClass="SearchViewController" customModule="Ryu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbx-GI-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <searchBar key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Find your Anime" id="K3f-Dc-Cgq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no"/>
                        </searchBar>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="U8J-Ws-qJL">
                        <barButtonItem key="leftBarButtonItem" title="Select Source" id="xDq-TS-qlu">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="selectSourceButtonTapped:" destination="Y70-mk-R3V" id="i9P-su-hSO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="teZ-LN-6Pb">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="tkJ-qb-Pci" kind="show" id="X14-oT-TJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyTableView" destination="xbx-GI-YdK" id="gBn-9z-ugI"/>
                        <outlet property="searchBar" destination="K3f-Dc-Cgq" id="QM0-dJ-O3m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHX-JB-raA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="1500"/>
        </scene>
        <!--Results-->
        <scene sceneID="vZd-Ht-s9Z">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="ro8-Cj-YLu" customClass="SearchResultsViewController" customModule="Ryu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXd-Tk-AwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ItH-UE-F4b"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" largeTitleDisplayMode="never" id="sIr-SL-AbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9U-nE-S9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="1499.1004497751126"/>
        </scene>
        <!--Search Page Container-->
        <scene sceneID="YXA-dm-k3d">
            <objects>
                <navigationController id="vhg-Mx-6Ju" userLabel="Search Page Container" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="UKm-0L-8YE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0CN-Fn-JU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y70-mk-R3V" kind="relationship" relationship="rootViewController" id="Z1t-MP-sKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyv-5w-BpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="1500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIV-Ii-dhQ">
            <objects>
                <navigationController id="zUE-0l-pun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bqb-dW-tII"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBH-n3-bIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IWM-mT-B3l" kind="relationship" relationship="rootViewController" id="qsq-JZ-RXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMf-7v-lV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4590" y="-18"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JNZ-TQ-x2k">
            <objects>
                <viewController id="IWM-mT-B3l" customClass="FavoritesViewController" customModule="Ryu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOP-3B-jqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-7K-ADf">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="6ek-RP-jK5">
                                    <size key="itemSize" width="101" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icT-SM-Cdp"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RC6-7K-ADf" firstAttribute="centerX" secondItem="TOP-3B-jqm" secondAttribute="centerX" id="Gim-jB-upG"/>
                            <constraint firstItem="icT-SM-Cdp" firstAttribute="bottom" secondItem="RC6-7K-ADf" secondAttribute="bottom" id="KL5-UN-O6M"/>
                            <constraint firstItem="RC6-7K-ADf" firstAttribute="top" secondItem="icT-SM-Cdp" secondAttribute="top" id="l3j-ju-9ZW"/>
                            <constraint firstItem="RC6-7K-ADf" firstAttribute="leading" secondItem="icT-SM-Cdp" secondAttribute="leading" id="owC-Er-z1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="BBu-Lh-qnt">
                        <barButtonItem key="leftBarButtonItem" id="2ET-QB-yVC">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="tkJ-qb-Pci" kind="show" id="A4S-3U-V1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="RC6-7K-ADf" id="IPD-HB-lUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeC-A3-ms6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5588" y="-17.541229385307346"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wm0-ai-LFy">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="tkJ-qb-Pci" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N2k-7p-Ibq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnA-S7-ohS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3490" y="1439"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="liQ-ub-vt0">
            <objects>
                <tableViewController id="Ct9-Gw-fYc" userLabel="Discovery" customClass="HomeViewController" customModule="Ryu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Af9-of-1Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3NA-2J-jaD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="267" id="nNJ-3M-tzB">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNJ-3M-tzB" id="r1P-dh-oap">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Airing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-Df-wHG">
                                                    <rect key="frame" x="16" y="19" width="57" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-iU-UXJ">
                                                    <rect key="frame" x="78" y="28" width="69.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-iZ-v4H">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="203"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="ei2-fh-XCC"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="hs5-mb-kxb">
                                                        <size key="itemSize" width="356" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hC2-iU-UXJ" firstAttribute="bottom" secondItem="RyN-Df-wHG" secondAttribute="bottom" id="GPR-Ut-sEg"/>
                                                <constraint firstItem="ehn-iZ-v4H" firstAttribute="bottom" secondItem="r1P-dh-oap" secondAttribute="bottomMargin" priority="750" id="Ldg-AE-LQM"/>
                                                <constraint firstItem="ehn-iZ-v4H" firstAttribute="leading" secondItem="r1P-dh-oap" secondAttribute="leading" id="Qy7-5y-yCf"/>
                                                <constraint firstItem="ehn-iZ-v4H" firstAttribute="top" secondItem="RyN-Df-wHG" secondAttribute="bottom" constant="8" id="W9N-l3-ZBi"/>
                                                <constraint firstItem="RyN-Df-wHG" firstAttribute="top" secondItem="r1P-dh-oap" secondAttribute="topMargin" constant="8" id="abw-lN-0NI"/>
                                                <constraint firstItem="ehn-iZ-v4H" firstAttribute="trailing" secondItem="r1P-dh-oap" secondAttribute="trailing" id="lOe-wM-ZTk"/>
                                                <constraint firstItem="RyN-Df-wHG" firstAttribute="leading" secondItem="r1P-dh-oap" secondAttribute="leadingMargin" id="oYw-8X-qKP"/>
                                                <constraint firstItem="hC2-iU-UXJ" firstAttribute="leading" secondItem="RyN-Df-wHG" secondAttribute="trailing" constant="5" id="tUC-aI-wLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cCX-YT-tvF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="260" id="cec-g1-6wZ">
                                        <rect key="frame" x="0.0" y="378.5" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cec-g1-6wZ" id="3Ob-V8-2eh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Continue Watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-dl-tjg">
                                                    <rect key="frame" x="16" y="19" width="182.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryText" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-CB-QHW">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="2My-zh-oAC"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="TGw-Eg-bgr">
                                                        <size key="itemSize" width="300" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0w-dl-tjg" firstAttribute="top" secondItem="3Ob-V8-2eh" secondAttribute="topMargin" constant="8" id="1hm-aI-oO3"/>
                                                <constraint firstItem="0Tl-CB-QHW" firstAttribute="top" secondItem="N0w-dl-tjg" secondAttribute="bottom" constant="4" id="Gnf-xg-0kZ"/>
                                                <constraint firstItem="0Tl-CB-QHW" firstAttribute="bottom" secondItem="3Ob-V8-2eh" secondAttribute="bottomMargin" priority="750" id="Hbe-TE-EOO"/>
                                                <constraint firstItem="0Tl-CB-QHW" firstAttribute="trailing" secondItem="3Ob-V8-2eh" secondAttribute="trailing" id="ZfO-y3-O8z"/>
                                                <constraint firstItem="0Tl-CB-QHW" firstAttribute="leading" secondItem="3Ob-V8-2eh" secondAttribute="leading" id="hcW-5p-anQ"/>
                                                <constraint firstItem="N0w-dl-tjg" firstAttribute="leading" secondItem="3Ob-V8-2eh" secondAttribute="leadingMargin" id="ool-Qb-zLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2d3-ZF-fda">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="next.standard" rowHeight="285" id="L9w-Md-3BC" customClass="DiscoveryStandardTableViewCell" customModule="Ryu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="705.5" width="375" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9w-Md-3BC" id="anR-OQ-CWx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-7n-oLC">
                                                    <rect key="frame" x="16" y="11" width="89.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on AnimeWorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-Ih-bpo">
                                                    <rect key="frame" x="110.5" y="20.5" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-fP-c6G">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="226.5"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="25" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="Y6h-7W-Xtb">
                                                        <size key="itemSize" width="101" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Udz-fP-c6G" firstAttribute="top" secondItem="Csl-Ih-bpo" secondAttribute="bottom" constant="5" id="Cmu-Tv-Lej"/>
                                                <constraint firstItem="m7j-7n-oLC" firstAttribute="leading" secondItem="anR-OQ-CWx" secondAttribute="leadingMargin" id="O3y-Ra-oa5"/>
                                                <constraint firstItem="m7j-7n-oLC" firstAttribute="top" secondItem="anR-OQ-CWx" secondAttribute="topMargin" id="XjT-fI-TKx"/>
                                                <constraint firstItem="Udz-fP-c6G" firstAttribute="top" secondItem="m7j-7n-oLC" secondAttribute="bottom" constant="5" id="clS-uU-pOC"/>
                                                <constraint firstItem="Udz-fP-c6G" firstAttribute="centerX" secondItem="anR-OQ-CWx" secondAttribute="centerX" id="gWg-KZ-XOa"/>
                                                <constraint firstItem="Csl-Ih-bpo" firstAttribute="leading" secondItem="m7j-7n-oLC" secondAttribute="trailing" constant="5" id="jRF-Ob-DHH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Udz-fP-c6G" secondAttribute="bottom" constant="5" id="kv7-yx-cN6"/>
                                                <constraint firstItem="Udz-fP-c6G" firstAttribute="leading" secondItem="anR-OQ-CWx" secondAttribute="leading" id="xgE-ml-zJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jtp-2z-3nH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="next.standard" rowHeight="285" id="dlF-Ae-6QH" customClass="DiscoveryStandardTableViewCell" customModule="Ryu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1057.5" width="375" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlF-Ae-6QH" id="riW-Tj-Se6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ty-fm-ARL">
                                                    <rect key="frame" x="16" y="11" width="88.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="on Friday, 21 June 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-bi-IJD">
                                                    <rect key="frame" x="109.5" y="20.5" width="160.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="clI-d3-p5E">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="226.5"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="25" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="enP-qq-vMA">
                                                        <size key="itemSize" width="101" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="clI-d3-p5E" secondAttribute="bottom" constant="5" id="6yW-Ws-yer"/>
                                                <constraint firstItem="clI-d3-p5E" firstAttribute="top" secondItem="3ty-fm-ARL" secondAttribute="bottom" constant="5" id="GDv-c5-mmb"/>
                                                <constraint firstItem="clI-d3-p5E" firstAttribute="top" secondItem="vTh-bi-IJD" secondAttribute="bottom" constant="5" id="Ggf-ak-wnq"/>
                                                <constraint firstItem="clI-d3-p5E" firstAttribute="leading" secondItem="riW-Tj-Se6" secondAttribute="leading" id="MZT-Ql-eWg"/>
                                                <constraint firstItem="clI-d3-p5E" firstAttribute="centerX" secondItem="riW-Tj-Se6" secondAttribute="centerX" id="RSY-Cq-P5J"/>
                                                <constraint firstItem="vTh-bi-IJD" firstAttribute="leading" secondItem="3ty-fm-ARL" secondAttribute="trailing" constant="5" id="V4v-il-SaI"/>
                                                <constraint firstItem="3ty-fm-ARL" firstAttribute="leading" secondItem="riW-Tj-Se6" secondAttribute="leadingMargin" id="ynO-pF-ACM"/>
                                                <constraint firstItem="3ty-fm-ARL" firstAttribute="top" secondItem="riW-Tj-Se6" secondAttribute="topMargin" id="ywY-Jd-bGo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7Xc-XD-94i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="next.standard" rowHeight="285" id="Rjk-gX-FSs" customClass="DiscoveryStandardTableViewCell" customModule="Ryu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1409.5" width="375" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjk-gX-FSs" id="S42-Hj-6MZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seasonal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rht-mK-xjr">
                                                    <rect key="frame" x="16" y="11" width="91.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="of Summer 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-YB-S4U">
                                                    <rect key="frame" x="112.5" y="18.5" width="113" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-tD-YKq">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="226.5"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <inset key="scrollIndicatorInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="25" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="Ke8-mO-cl0">
                                                        <size key="itemSize" width="101" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4e-tD-YKq" firstAttribute="leading" secondItem="S42-Hj-6MZ" secondAttribute="leading" id="EJy-rX-xof"/>
                                                <constraint firstItem="rht-mK-xjr" firstAttribute="leading" secondItem="S42-Hj-6MZ" secondAttribute="leadingMargin" id="Mn4-S4-xtW"/>
                                                <constraint firstItem="S4e-tD-YKq" firstAttribute="top" secondItem="pPm-YB-S4U" secondAttribute="bottom" constant="7" id="PFq-xz-VTF"/>
                                                <constraint firstItem="S4e-tD-YKq" firstAttribute="top" secondItem="rht-mK-xjr" secondAttribute="bottom" constant="5" id="SWv-We-7Ot"/>
                                                <constraint firstItem="rht-mK-xjr" firstAttribute="top" secondItem="S42-Hj-6MZ" secondAttribute="topMargin" id="WRa-XD-zfo"/>
                                                <constraint firstItem="S4e-tD-YKq" firstAttribute="centerX" secondItem="S42-Hj-6MZ" secondAttribute="centerX" id="cj3-SK-AF9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S4e-tD-YKq" secondAttribute="bottom" constant="5" id="fyp-Yw-CJ4"/>
                                                <constraint firstItem="pPm-YB-S4U" firstAttribute="leading" secondItem="rht-mK-xjr" secondAttribute="trailing" constant="5" id="lc8-ir-g5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isThemable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Ct9-Gw-fYc" id="a4N-pM-RS1"/>
                            <outlet property="delegate" destination="Ct9-Gw-fYc" id="m2M-zP-ZjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="X0w-qw-3uC" userLabel="Watch Next">
                        <barButtonItem key="leftBarButtonItem" title="Select Source" id="1CL-Ex-tXm">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="selectSourceButtonTapped:" destination="Ct9-Gw-fYc" id="KqQ-7d-8QN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="jaz-KQ-Hh9">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="tkJ-qb-Pci" kind="show" id="Af5-Kj-0iD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="airingCollectionView" destination="ehn-iZ-v4H" id="1Ic-6R-wjh"/>
                        <outlet property="continueWatchingCollectionView" destination="0Tl-CB-QHW" id="7vy-VQ-pS4"/>
                        <outlet property="dateLabel" destination="vTh-bi-IJD" id="TQ3-7p-iQe"/>
                        <outlet property="featuredCollectionView" destination="Udz-fP-c6G" id="Eq6-qg-GXh"/>
                        <outlet property="seasonalCollectionView" destination="S4e-tD-YKq" id="AQY-Tx-PMp"/>
                        <outlet property="selectedSourceLabel" destination="Csl-Ih-bpo" id="qp9-GT-JEU"/>
                        <outlet property="trendingCollectionView" destination="clI-d3-p5E" id="JXJ-7g-Dgx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGN-sa-k1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-17.541229385307346"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="0G9-sZ-jIA">
            <objects>
                <tableViewController id="WYU-RR-mta" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="We2-0T-lzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YGk-GC-9we">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lld-sI-Hgo">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lld-sI-Hgo" id="0Gj-gm-ySn">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-dI-XfY">
                                                    <rect key="frame" x="15" y="13" width="122.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Q2-dI-XfY" firstAttribute="leading" secondItem="0Gj-gm-ySn" secondAttribute="leading" constant="15" id="RXe-0M-HA2"/>
                                                <constraint firstItem="4Q2-dI-XfY" firstAttribute="centerY" secondItem="0Gj-gm-ySn" secondAttribute="centerY" id="pkN-ca-r0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <connections>
                                            <segue destination="ADG-aJ-Jpr" kind="show" id="Yek-Eh-ToO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WLZ-n4-k1U">
                                        <rect key="frame" x="16" y="61.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLZ-n4-k1U" id="VY9-KK-wHr">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-Nj-8Ci">
                                                    <rect key="frame" x="15" y="13" width="155" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wf1-Nj-8Ci" firstAttribute="centerY" secondItem="VY9-KK-wHr" secondAttribute="centerY" id="R4j-Q9-SMB"/>
                                                <constraint firstItem="Wf1-Nj-8Ci" firstAttribute="leading" secondItem="VY9-KK-wHr" secondAttribute="leading" constant="15" id="ZQ1-eZ-QEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <connections>
                                            <segue destination="IzY-lE-yqh" kind="show" id="0JJ-CE-C9V"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="TVc-TT-Dge"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acR-yj-EfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5354" y="1499"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X14-oT-TJn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
